{
    "cmake.configureOnOpen": false,
    "java.configuration.updateBuildConfiguration": "interactive",
    "cSpell.words": [
        "Feild",
        "tooken"
    ],
    "liveshare.allowGuestDebugControl": true,
    "liveshare.allowGuestTaskControl": true,
    "liveshare.languages.allowGuestCommandControl": true,
    "liveshare.openSharedServers": false,
    "liveshare.publishWorkspaceInfo": true,
}